POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass
POSTGRES_DB=pgdb
APP_USER=cisis
APP_USER_PASSWORD=cisis
APP_DB=balance
NETWORK=app-network
POSTGRES_HOST=postgres
SECRET_KEY="django-insecure-2&y5gutps1=^w8999hp8-4yjbi!m2y!67-u@7(urx3*eats)v7"
