POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass
POSTGRES_DB=pgdb
APP_USER=cisis
APP_USER_PASSWORD=cisis
APP_DB=balance
NETWORK=app-network
POSTGRES_HOST=postgres
SECRET_KEY="django-insecure-wi_&=(vkgug$1q30so&ynt%bapb*th&4wfl1q^we+isq%-toa*"
